# Slayer

app/: build.gradle
app/schemas/com.example.slaythebloodbourne.Modules.PathWayDatabase/: 1.json
app/src/androidTest/java/com/example/slaythebloodbourne/: ExampleInstrumentedTest.kt  JsonCardDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slaythebloodbourne/: TurnEngine.kt
app/src/main/java/com/example/slaythebloodbourne/Activities/: BattleFragment.kt  FullscreenActivity.kt  MainMenuFragment.kt  PathwayFragment.kt  ShopFragment.kt  ShrineFragment.kt  VictoryFragment.kt
app/src/main/java/com/example/slaythebloodbourne/Entities/: Character.kt
app/src/main/java/com/example/slaythebloodbourne/Entities/Cards/: Card.kt  Card_Bite.kt  Card_Block.kt  Card_Strike.kt
app/src/main/java/com/example/slaythebloodbourne/Entities/Enemies/: Enemy.kt  Enemy_Slime.kt  Enemy_Zombie.kt  Move.kt
app/src/main/java/com/example/slaythebloodbourne/Entities/Enemies/Bosses/: Boss_Dragon.kt  Boss_Red_Dragon.kt
app/src/main/java/com/example/slaythebloodbourne/Entities/Items/: Item.kt  Item_Potion_100.kt  Item_Potion_50.kt
app/src/main/java/com/example/slaythebloodbourne/Entities/Items/Cards/: Card.kt  Card_AttackBreak.kt  Card_Bash.kt  Card_Bite.kt  Card_Block.kt  Card_Charge.kt  Card_RaiseAttack.kt  Card_ShieldBreak.kt  Card_Strike.kt
app/src/main/java/com/example/slaythebloodbourne/Modules/: CardInterfaceAdapter.kt  CharacterTypeConverter.kt  EnemyInterfaceAdapter.kt  ItemInterfaceAdapter.kt  PathWayDAO.kt  PathWayDatabase.kt  PathWayEntity.kt  RecyclerViewAdapter.kt  RecyclerViewCardsAdapter.kt  RecyclerViewDiscardDeckAdapter.kt  RecyclerViewShopAdapter.kt  RoomListTypeConverter.kt  TurnEngine.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: defeat_flash_in.xml  flash_in.xml  flash_out.xml  text_slide_up.xml
app/src/main/res/animator/: fragment_slide_out_left.xml  fragment_slide_out_right.xml
app/src/main/res/drawable/: battle_discard_deck_view.xml  button_border.xml  defeat_border.xml  discard_deck_view.xml  health_bar.xml  player_ui_border.xml  player_ui_energy_attack_defense_border.xml  shop_border.xml  shop_title_border.xml  textbox_border.xml
app/src/main/res/layout/: activity_fullscreen.xml  battle_fragment_layout.xml  defeat_fragment_layout.xml  enemy_attack_layout.xml  enemy_defense_layout.xml  mainscreen_fragment_layout.xml  pathway_fragment_layout.xml  recyclerview_cards_discard_deck.xml  recyclerview_cards_layout.xml  recyclerview_layout.xml  recyclerview_shop_layout.xml  reward_attack_layout.xml  reward_defense_layout.xml  shop_fragment_layout.xml  shrine_fragment_layout.xml  shrine_reward_layout.xml  victory_fragment_layout.xml  white_flash_transition_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/slaythebloodbourne/: ExampleUnitTest.kt  TurnEngineTest.kt
gradle/wrapper/: gradle-wrapper.properties
