<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pathWayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="visible">


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/goldGuidelineVertical"
            app:layout_constraintGuide_percent="0.04"
    />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/goldGuidelineHorizontal"
            app:layout_constraintGuide_percent="0.02"
    />

    <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toRightOf="@id/goldGuidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/goldGuidelineHorizontal">

        <ImageView
                android:id="@+id/gold_Image"
                android:src="@drawable/gold_sign"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
        />

        <TextView
                android:id="@+id/goldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gold_Image"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textColor="@android:color/white"
        />


    </RelativeLayout>


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pathWayButtonGuidelineHorizontal"
            app:layout_constraintGuide_percent="0.55"
    />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"
            android:id="@+id/pathWayButtonGuidelineLeftMargin"
    />


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"
            android:id="@+id/pathWayButtonGuidelineRightMargin"
    />

    <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/buttonPathOne"
            app:layout_constraintBottom_toTopOf="@+id/pathWayButtonGuidelineHorizontal"
            app:layout_constraintRight_toRightOf="@id/pathWayButtonGuidelineLeftMargin"
            android:scaleType="fitXY"
            android:background="@drawable/button_border"

    />

    <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/buttonPathTwo"
            app:layout_constraintBottom_toTopOf="@+id/pathWayButtonGuidelineHorizontal"
            app:layout_constraintLeft_toRightOf="@id/buttonPathOne"
            app:layout_constraintRight_toLeftOf="@id/buttonPathThree"
            android:scaleType="fitXY"
            android:background="@drawable/button_border"
    />

    <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/buttonPathThree"
            app:layout_constraintBottom_toTopOf="@+id/pathWayButtonGuidelineHorizontal"
            app:layout_constraintLeft_toLeftOf="@+id/pathWayButtonGuidelineRightMargin"
            android:scaleType="fitXY"
            android:background="@drawable/button_border"
    />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27"
            android:id="@+id/floorCountGuideline"
    />

    <TextView
            android:id="@+id/textFloorCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Floor 1"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/floorCountGuideline"
            app:layout_constraintLeft_toRightOf="@id/pathWayButtonGuidelineLeftMargin"
            app:layout_constraintRight_toLeftOf="@id/pathWayButtonGuidelineRightMargin"

    />

</androidx.constraintlayout.widget.ConstraintLayout>