<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reward_attack_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp">

    <androidx.appcompat.widget.AppCompatImageView
            android:paddingVertical="20dp"
            android:id="@+id/reward_attack_image_view"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/sword_sign"
            android:layout_toEndOf="@id/reward_attack_text_view"
    />

    <TextView
            android:text="+1"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:id="@+id/reward_attack_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
    />

</RelativeLayout>